RAPIDAPI_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GROQ_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ======================
# Database (Postgres)
# ======================
POSTGRES_DB=bfdb
POSTGRES_USER=bfuser
POSTGRES_PASSWORD=bfpass
POSTGRES_HOST=db
POSTGRES_PORT=5432
